# BrainStormerBackend

./: BrainStormerBackend.sln
BrainStormUI/: BrainStormUI.csproj  Program.cs  _Imports.razor
BrainStormUI/Pages/: ActionSteps.razor  ActionStepsBase.cs  Issue.razor  IssueBase.cs  Login.razor  LoginBase.cs  Problems.razor  ProblemsBase.cs  ProjectBase.cs  Projects.razor
BrainStormUI/Properties/: launchSettings.json
BrainStormUI/Services/: BrainStormerService.cs  ProjectService.cs
BrainStormUI/Services/Interfaces/: IBrainStormerService.cs  IProjectService.cs
BrainStormUI/Shared/: NavMenu.razor
BrainStormUI/wwwroot/: index.html
BrainStormerBackend/: BrainStormerBackend.csproj  Dockerfile  Dockerfile.original  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  migration_script.sql
BrainStormerBackend/Controllers/: ActionItemController.cs  BrainStormController.cs  IdentityController.cs  IssueController.cs  ProjectController.cs  WeatherForecastController.cs
BrainStormerBackend/Controllers/v1/: ActionItemController.cs  BrainStormController.cs  IdentityController.cs  IssueController.cs  ProjectController.cs
BrainStormerBackend/Controllers/v2/: ActionItemController.cs  ActionItemHATEOSController.cs  BrainStormController.cs  BrainStormHATEOSController.cs  GPTController.cs  IdentityController.cs  (+4 more)
BrainStormerBackend/Data/: BrainStormerDBContext.cs  ProjectsCache.cs  Query.cs
BrainStormerBackend/Hubs/: ActionStepHub.cs
BrainStormerBackend/Migrations/: 20230525232008_init.Designer.cs  20230525232008_init.cs  20230530183840_InitialCreate.Designer.cs  20230530183840_InitialCreate.cs  20230530185740_InitialCreate1.Designer.cs  20230530185740_InitialCreate1.cs  20230530185928_InitialCreate2.Designer.cs  20230530185928_InitialCreate2.cs  20230530220848_uj3.Designer.cs  20230530220848_uj3.cs  20230530222527_uj4.Designer.cs  20230530222527_uj4.cs  20230531190526_epic.Designer.cs  20230531190526_epic.cs  20230620141734_afterazure.Designer.cs  20230620141734_afterazure.cs  20230620143241_mssql.azure_migration_196.Designer.cs  20230620143241_mssql.azure_migration_196.cs  20230620145226_mssql.onprem_migration_140.Designer.cs  20230620145226_mssql.onprem_migration_140.cs  BrainStormerDBContextModelSnapshot.cs
BrainStormerBackend/Properties/: launchSettings.json  serviceDependencies.local.json
(+36 files in other folders)
